spring.application.name=arch-project
upload.path=uploads/

spring.datasource.url=jdbc:mysql://localhost:3306/arch_project
spring.datasource.username=root
spring.datasource.password=1234

flyway.url=jdbc:mysql://localhost:3306/arch_project
flyway.user=root
flyway.password=1234
flyway.locations=filesystem:src/main/resources/db/migration