@import url(./reset.css);

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
}

.logoNav {
    position: absolute;
    top: -60px;
    z-index: 2;
}

.controlMenu {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        font-size: 24px;
        font-weight: 400;
        line-height: 32.74px;
        text-align: center;
        color: #000000;
    }
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 280px;
    position: relative;

    input {
        width: 240px;
        height: 40px;
        border-radius: 8px 8px 8px 8px;
        background-color: #D9D9D9;
        border: none;
        outline: none;
        box-sizing: border-box;
        padding: 15px;
        font-size: 20px;
    }

    .clickToSearch {
        width: 40px;
        height: 100%;
        background-color: #EA4D68;
        border-radius: 8px 8px 8px 8px;
        position: absolute;
        right: 10px;
        border: none;
        text-align: center;
        cursor: pointer;
    }

}

.searchLanguage {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.dropbtn {
    width: 56px;
    height: 40px;
    border-radius: 8px 8px 8px 8px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    transition: transform 0.6s;
    background-color: #EA4D68;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.rotate-arrow {
    transform: rotate(180deg);
}

/* Burger Menu */

.mobileMenu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    padding-top: 40px;
    background-color: #fff;
}

.mobileNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        font-size: 24px;
        font-weight: 400;
        line-height: 32.74px;
        text-align: center;
        color: #000000;
    }
}

.close-icon {
    position: absolute;
    top: 5px;
    right: 0;
    margin-bottom: 5px;
    width: 40px;
}

.burger-icon {
    display: none;
    width: 50px;
}

/* Main */
.main {
    background-color: #16325B;
    padding: 108px 160px;
}

.main-title {
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 332px);
    justify-content: center;
    column-gap: 62px;
    row-gap: 32px;
    border-top: 1px solid #ffffff;
    padding-top: 27px;
    padding-bottom: 73px;
}

.gallery-card {
    padding: 16px;
    background-color: #D9D9D9;
    border-radius: 16px;

    p {
        margin-top: 33px;
    }
}

.pagination {
    display: flex;
    justify-content: end;
    align-items: center;
}

.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    line-height: 46px; /* Center the text vertically */
    margin: 5px;
    padding: 5px;
    text-align: center;
    border-radius: 40px; /* Make the links circular */
    background-color: #fff; /* Background color of the circles */
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    transition: all 0.2s;
}

.pagination a:hover {
    background-color: #dad7d7;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

    h2 {
        font-size: 16px;
        font-weight: 700;
        line-height: 23.12px;
        text-align: left;
        color: #000000;
    }

    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 23.12px;
        text-align: left;
        text-decoration: none;
        color: #000000;
    }
}

.firstLine {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.footerLogoName {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
        font-size: 28px;
        font-weight: 700;
        line-height: 38.19px;
        text-align: center;
    }
}

.infoFooter {
    width: 308px;
    height: 46px;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 23.12px; */
    text-align: left;
}

.number,
.mail,
.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.mailto {
    width: 307px;
    height: 50px;
    padding: 13px 16px 13px 16px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid black;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.iconMail {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.end {
    text-align: center;
    background-color: rgba(22, 50, 91, 0.5);
    color: black;
    padding: 10px;
}

#myBtn {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: opacity 0.6s ease, visibility 0s 0.6s;
    pointer-events: none;
}

#myBtn.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease;
    pointer-events: auto;
}

#myBtn:hover {
    background-color: #555;
    transition: background-color 0.6s ease;
}

/* Media Queries */

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(2, 332px);
    }
}

@media (max-width: 1050px) {
    .navbar {
        justify-content: space-between;
    }

    .searchLanguage .search {
        display: none;
    }

    .controlMenu a {
        display: none;
    }

    .burger-icon {
        display: block;
    }
}

@media (max-width: 960px) {
    .main {
        padding: 108px 0;
    }

    .main-title {
        text-align: center;
    }

    .footer {
        flex-direction: column;
        gap: 15px;
    }

    .firstLine {
        align-items: center;
    }
}

@media (max-width: 820px) {
    .gallery {
        grid-template-columns: repeat(1, 332px);
    }
}

@media (max-width: 320px) {
    .mailto {
        padding: 5px 5px 5px 5px;
    }   
    .gallery-card {
        transform: scale(0.9);
        transform-origin: center;
    }
}